{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.679301801753322,
      "y": 4.675747095138258
    },
    "rotation": -115.56131945786406
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterRampUp"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PassToShooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leave left red"
          }
        }
      ]
    }
  },
  "folder": "Red Autos",
  "choreoAuto": false
}