{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8526726497897442,
      "y": 4.633466095635895
    },
    "rotation": -62.59332130798325
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterRampUp"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PassToShooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "leave right blue"
          }
        }
      ]
    }
  },
  "folder": "Blue Autos",
  "choreoAuto": false
}