{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7960199531510176,
      "y": 4.5921345685283965
    },
    "rotation": -67.21775578300701
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterRampUp"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PassToShooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Get First Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Shoot first note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterRampUp"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PassToShooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "go to far note"
          }
        }
      ]
    }
  },
  "folder": "Red Autos",
  "choreoAuto": false
}