{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.55,
      "y": 4.67
    },
    "rotation": -59.42077312751097
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ShooterRampUp"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "PassToShooter"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "resetGyroSide"
          }
        }
      ]
    }
  },
  "folder": "Mutual",
  "choreoAuto": false
}