{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.062107239955221,
        "y": 1.9829631511114874
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.050170979971588,
        "y": 2.81410690599159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.657521472450352,
        "y": 4.3004978880328135
      },
      "prevControl": {
        "x": 15.079649848246454,
        "y": 3.553402724861005
      },
      "nextControl": {
        "x": 14.23539309665425,
        "y": 5.047593051204622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 5.489848211177905
      },
      "prevControl": {
        "x": 14.334510092311426,
        "y": 5.3558830086319755
      },
      "nextControl": {
        "x": 13.665489907688574,
        "y": 5.623813413723834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.657521472450352,
        "y": 6.169027342684315
      },
      "prevControl": {
        "x": 13.657521472450352,
        "y": 6.169027342684315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -141.5217833827146,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 171.64689058647832,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "First Shot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterRampUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Second Note",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Second Shot",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShooterRampUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.47840413538003,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}