{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.457621308761136,
        "y": 4.114981091073294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.457621308761137,
        "y": 4.114981091073294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9152373258450222,
        "y": 4.897370271592395
      },
      "prevControl": {
        "x": 1.8762837490163518,
        "y": 4.352390654860836
      },
      "nextControl": {
        "x": 1.9541909026736926,
        "y": 5.442349888323954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.690975456024986,
        "y": 5.540740623147914
      },
      "prevControl": {
        "x": 2.3660835238337143,
        "y": 5.312882764654419
      },
      "nextControl": {
        "x": 2.9580996856998,
        "y": 5.728084009962438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9152373258450222,
        "y": 5.682194211610646
      },
      "prevControl": {
        "x": 2.5121690937826324,
        "y": 5.902450869716556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -18.463180296130258,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.152297446274861,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}