{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3989495432694572,
        "y": 2.0852824344537586
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6734241385149438,
        "y": 3.259549125579733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8819820741493336,
        "y": 4.552465804005682
      },
      "prevControl": {
        "x": 1.7317194599666976,
        "y": 3.5737864126191217
      },
      "nextControl": {
        "x": 2.0322446883319696,
        "y": 5.531145195392242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.647862397576647,
        "y": 4.189746023010565
      },
      "prevControl": {
        "x": 2.544285063902883,
        "y": 4.016103869230308
      },
      "nextControl": {
        "x": 2.751439731250411,
        "y": 4.3633881767908225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8819820741493336,
        "y": 5.496261724004929
      },
      "prevControl": {
        "x": 2.1545563692979237,
        "y": 5.130572724108411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -30.371479082371245,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -3.0057276641331163,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2692870408201211,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}