{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.189605499581372,
        "y": 4.096334396372497
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.367250632649414,
        "y": 4.156906461961072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.64855443136812,
        "y": 4.940008255016511
      },
      "prevControl": {
        "x": 14.693095211439987,
        "y": 4.497920876122424
      },
      "nextControl": {
        "x": 14.604013651296254,
        "y": 5.382095633910597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 5.507307218318141
      },
      "prevControl": {
        "x": 14.335719614069571,
        "y": 5.482766025224435
      },
      "nextControl": {
        "x": 13.664280385930429,
        "y": 5.531848411411848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.64855443136812,
        "y": 5.757790524840309
      },
      "prevControl": {
        "x": 13.64855443136812,
        "y": 5.757790524840309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -167.12907598328846,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 173.93306702657128,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "First Shot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PassToShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterRampUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Grab Note",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Second Shot",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PassToShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterRampUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 168.54500516800383,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.66424192534464,
    "velocity": 0
  },
  "useDefaultConstraints": true
}