{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.204154672198236,
        "y": 6.986750228130086
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.204154672198268,
        "y": 6.986750228130086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.798024910864635,
        "y": 5.650007878719461
      },
      "prevControl": {
        "x": 15.00945242306662,
        "y": 6.063732071359576
      },
      "nextControl": {
        "x": 14.65639316926782,
        "y": 5.372860986462714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.898470352496261,
        "y": 5.761175434387907
      },
      "prevControl": {
        "x": 14.158146892253594,
        "y": 5.585387545434787
      },
      "nextControl": {
        "x": 13.690565645020177,
        "y": 5.9019164103143025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.798024910864635,
        "y": 5.037101713092316
      },
      "prevControl": {
        "x": 15.005157621426353,
        "y": 4.933000898409204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 179.6326355309288,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -141.2303720532012,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.57543031738192,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.34706446708446,
    "velocity": 0
  },
  "useDefaultConstraints": true
}