{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4085698125099957,
        "y": 7.008900601134536
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4085698125099952,
        "y": 7.008900601134536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8916617277679002,
        "y": 6.2026389006481715
      },
      "prevControl": {
        "x": 1.743804180895399,
        "y": 6.454864050931805
      },
      "nextControl": {
        "x": 2.0395192746403996,
        "y": 5.950413750364538
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.763068090950997,
        "y": 6.791138086905803
      },
      "prevControl": {
        "x": 2.5749940942573746,
        "y": 6.564218540792843
      },
      "nextControl": {
        "x": 2.966340816940894,
        "y": 7.036395568161506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8916617277679002,
        "y": 5.534148957186804
      },
      "prevControl": {
        "x": 2.852085273614992,
        "y": 6.209765026011533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 20.298453416352192,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 57.438433202565406,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "First Shot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PassToShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterRampUp"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Second Shot",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PassToShooter"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ShooterRampUp"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}