{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.66,
        "y": 5.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.778033988749895,
        "y": 5.59
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.590028789121642,
        "y": 5.59
      },
      "prevControl": {
        "x": 0.06933815654708808,
        "y": 5.59
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Two Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}