{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.72,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.560286043649012,
        "y": 6.6207186260526365
      },
      "prevControl": {
        "x": 3.2195898868720825,
        "y": 6.398133584728708
      },
      "nextControl": {
        "x": 5.900982200425942,
        "y": 6.843303667376565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27851548093633,
        "y": 5.77966171204235
      },
      "prevControl": {
        "x": 7.2785154809363295,
        "y": 5.77966171204235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeFarNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Note",
  "previewStartingState": {
    "rotation": 61.4670580146273,
    "velocity": 0
  },
  "useDefaultConstraints": true
}