{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.280933844706674,
        "y": 5.7813043742259795
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.157900465165337,
        "y": 6.374989865092725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 6.5
      },
      "prevControl": {
        "x": 1.7658959379457213,
        "y": 6.391463629081105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.41070782190303,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}