{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.87,
        "y": 4.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.307879845802486,
        "y": 3.4457596916049753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.34547327057225,
        "y": 0.9214883039582471
      },
      "prevControl": {
        "x": 13.847240692887182,
        "y": 1.5267536774195365
      },
      "nextControl": {
        "x": 10.843705848257317,
        "y": 0.3162229304969575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.290926706323752,
        "y": 2.4357034307288963
      },
      "prevControl": {
        "x": 9.415167014719295,
        "y": 2.4122817576395814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": 155.4303525752601,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeFarNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.0908475666347,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Left Side Paths",
  "previewStartingState": {
    "rotation": -118.11543375853579,
    "velocity": 0
  },
  "useDefaultConstraints": true
}