{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.87,
        "y": 6.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.94543337160854,
        "y": 6.487803446362955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.108473621078598,
        "y": 6.282772635283972
      },
      "prevControl": {
        "x": 13.449948968173372,
        "y": 6.131261625756959
      },
      "nextControl": {
        "x": 10.766998273983825,
        "y": 6.434283644810984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.302379712104058,
        "y": 5.769942627455876
      },
      "prevControl": {
        "x": 9.731101770689403,
        "y": 5.781653464001659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeFarNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.0908475670034,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Right Paths",
  "previewStartingState": {
    "rotation": 118.30075576600626,
    "velocity": 0
  },
  "useDefaultConstraints": true
}