{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.66,
        "y": 0.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.535425060080891,
        "y": 0.30374631210800945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.78,
        "y": 4.65
      },
      "prevControl": {
        "x": 1.6482909673511652,
        "y": 4.057983431351478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.855693329900355,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SidePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}