{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.56,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.435425060080892,
        "y": 0.43374631210800946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.616498309919698,
        "y": 2.4371348742697485
      },
      "prevControl": {
        "x": 3.8475970939582034,
        "y": 1.174469454743076
      },
      "nextControl": {
        "x": 1.4620660010550806,
        "y": 3.6211680115667924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1149354110405783,
        "y": 4.602358762492133
      },
      "prevControl": {
        "x": 1.6095294986902937,
        "y": 3.849801172761569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.855693329900355,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SidePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}