{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.644549219653996,
        "y": 4.653894321677533
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.87032862491651,
        "y": 4.016581176680873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.83807644004177,
        "y": 4.099897459054178
      },
      "prevControl": {
        "x": 14.2557267707128,
        "y": 4.498841710646385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.7569059249436,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Left",
  "previewStartingState": {
    "rotation": -119.75609879572451,
    "velocity": 0
  },
  "useDefaultConstraints": true
}