{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.09,
        "y": 1.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.381576299169549,
        "y": 2.6807338731202894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.940772269620105,
        "y": 2.3163153847264617
      },
      "prevControl": {
        "x": 8.098643971828904,
        "y": 3.3190450199756327
      },
      "nextControl": {
        "x": 9.893962901645994,
        "y": 1.1813428427976687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.996619470286964,
        "y": 1.4420296981483796
      },
      "prevControl": {
        "x": 9.996619470286964,
        "y": 1.4420296981483796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.51966839091494,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Line Feed",
  "previewStartingState": {
    "rotation": 158.81164081304118,
    "velocity": 0
  },
  "useDefaultConstraints": true
}