{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.679586002697812,
        "y": 6.445461622405699
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.892446071936472,
        "y": 6.844049567729739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.71663538697448,
        "y": 6.9837216248506575
      },
      "prevControl": {
        "x": 14.150913343493354,
        "y": 6.654613401819397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.29561328223224
  },
  "reversed": false,
  "folder": "2 Note Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}