{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8532664935700245,
        "y": 6.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3977465163320288,
        "y": 7.324193633007648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1032811926734967,
        "y": 6.931641525320089
      },
      "prevControl": {
        "x": 2.793591661257397,
        "y": 6.943874707193859
      },
      "nextControl": {
        "x": 3.353086375181389,
        "y": 6.921773861351418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 6.24
      },
      "prevControl": {
        "x": 1.8733133187055948,
        "y": 6.568403808815139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.526123106512884
  },
  "reversed": false,
  "folder": "2 Note Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}