{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8532664935700245,
        "y": 6.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3977465163320288,
        "y": 7.324193633007648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1032811926734967,
        "y": 6.931641525320089
      },
      "prevControl": {
        "x": 2.793591661257397,
        "y": 6.943874707193859
      },
      "nextControl": {
        "x": 3.194720236473657,
        "y": 6.928029551586085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 6.24
      },
      "prevControl": {
        "x": 1.8733133187055948,
        "y": 6.568403808815139
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.526123106512884,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note Left",
  "previewStartingState": {
    "rotation": 67.25785765937097,
    "velocity": 0
  },
  "useDefaultConstraints": true
}