{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.323636040790603,
        "y": 5.540087394989604
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.192871640372912,
        "y": 5.29548314189221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.522804777091036,
        "y": 7.138774235881805
      },
      "prevControl": {
        "x": 13.74531804156201,
        "y": 6.823977647955297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 143.40678759096605,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": 178.72480369340067,
    "velocity": 0
  },
  "useDefaultConstraints": true
}