{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.33,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.120957158580984,
        "y": 6.482992549318433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.135929077413712,
        "y": 5.622750449204602
      },
      "prevControl": {
        "x": 7.849399453428537,
        "y": 6.547959058881081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.25531306694765,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": 179.0733677492565,
    "velocity": 0
  },
  "useDefaultConstraints": true
}