{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.88,
        "y": 4.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.74923559958231,
        "y": 3.9753957469026053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.334265844457617,
        "y": 5.476130419853433
      },
      "prevControl": {
        "x": 15.566577531303215,
        "y": 5.2231529694540875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.14707980684378
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}