{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.52,
        "y": 7.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.24197605339655,
        "y": 6.671181643289213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.333493847543252,
        "y": 5.5130081186088296
      },
      "prevControl": {
        "x": 15.112940267547206,
        "y": 5.704879044017347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.64168209782127
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}