{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52,
        "y": 5.5430292057165325
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.519999999999999,
        "y": 5.5430292057165325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 5.54
      },
      "prevControl": {
        "x": 0.1499999999999999,
        "y": 5.54
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}