{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.14,
        "y": 5.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.930957158580984,
        "y": 6.592992549318433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.353031307914469,
        "y": 5.62
      },
      "prevControl": {
        "x": 15.066501683929294,
        "y": 6.545208609676479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.7054627813965
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}