{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.15,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8722639580559173,
        "y": 5.570246205740461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.13,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.63,
        "y": 7.0
      },
      "nextControl": {
        "x": 2.63,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.4827362513611209,
        "y": 5.541031627738351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -167.72802821992227,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}