{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8526726497897442,
        "y": 4.633466095635895
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2808933997497627,
        "y": 3.7796968927271193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.505940201695219,
        "y": 1.3477878437238358
      },
      "prevControl": {
        "x": 3.5059402016952186,
        "y": 1.347787843723836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1 Note Getaway",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}