{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.679301801753322,
        "y": 4.675747095138258
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.1856524198571,
        "y": 2.1096349872784494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.082494198886705,
        "y": 0.8437812567715538
      },
      "prevControl": {
        "x": 11.992483419112322,
        "y": 0.8231110909608838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.68314556710965
  },
  "reversed": false,
  "folder": "1 Note Getaway",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}