{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8720319570268772,
        "y": 6.484595927525188
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0174378404312363,
        "y": 7.551851969444679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.382123773506807,
        "y": 7.302378197348987
      },
      "prevControl": {
        "x": 3.74231648463297,
        "y": 8.13512533043584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "1 Note Getaway",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}