{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5607354291631679,
        "y": 4.913737519782733
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5607354291631688,
        "y": 4.913737519782733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.951974365487194,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 2.0619783117471364,
        "y": 5.564955745296107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.87669728592468,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}