{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.85,
        "y": 4.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.968033988749895,
        "y": 4.67
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.962111470965153,
        "y": 4.67
      },
      "prevControl": {
        "x": 14.537504060658453,
        "y": 4.67
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}