{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.299763520823339,
        "y": 5.540740623147914
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.733533476326212,
        "y": 5.457127418884467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.525120767834128,
        "y": 5.540740623147914
      },
      "prevControl": {
        "x": 14.734305473240576,
        "y": 5.424406626591031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.69168990727837
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}