{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.31,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.15483949121744556,
        "y": 4.2473093530802455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3140618588929502,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 0.8625336229782059,
        "y": 4.156973700803572
      },
      "nextControl": {
        "x": 1.7608798431058421,
        "y": 4.092130478107111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.122067353977788,
        "y": 4.124382094918037
      },
      "prevControl": {
        "x": 1.3919135859779446,
        "y": 4.124382094918037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeStageTest"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 573.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "SidePaths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}